<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/topCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/color366"
    >

        <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年7月"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="14dp"
                android:textColor="@color/white"
                android:textSize="19sp"/>

        <ImageView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/dateTV"
                app:layout_constraintBottom_toBottomOf="@id/dateTV"
                app:layout_constraintLeft_toRightOf="@id/dateTV"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/up_icon"
                android:tint="@color/white"
        />
        <ImageView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/dateTV"
                app:layout_constraintBottom_toBottomOf="@id/dateTV"
                app:layout_constraintLeft_toRightOf="@id/up"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/down_icon"
                android:tint="@color/white"
        />

        <ImageView
                android:id="@+id/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="13dp"
                android:layout_marginRight="14dp"
                android:src="@mipmap/schedule_icon"
        />
        <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/schedule"
                android:layout_marginTop="13dp"
                android:layout_marginRight="14dp"
                android:src="@mipmap/add_icon_2"
        />
    </android.support.constraint.ConstraintLayout>
    <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/topCL"
            app:calendar_content_view_id="@id/waitThing"
            app:calendar_show_mode="both_month_week_view">

        <com.haibin.calendarview.CalendarView
                android:id="@+id/mCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:calendar_padding="10dp"
                app:current_month_lunar_text_color="#CFCFCF"
                app:current_month_text_color="#333333"
                app:max_year="2020"
                app:min_year="2004"
                app:month_view="com.easyhome.jrconsumer.mvp.ui.widget.custom.CustomMonthView"
                app:month_view_show_mode="mode_fix"
                app:other_month_lunar_text_color="#e1e1e1"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text="假"
                app:scheme_text_color="#333"
                app:scheme_theme_color="#128c4b"
                app:selected_lunar_text_color="#fff"
                app:selected_text_color="#fff"
                app:selected_theme_color="@color/color366"
                app:week_background="@color/color366"
                app:week_start_with="mon"
                app:week_text_color="@color/white"
                app:week_view="com.easyhome.jrconsumer.mvp.ui.widget.custom.CustomWeekView"
                app:year_view="com.easyhome.jrconsumer.mvp.ui.widget.custom.CustomYearView"
                app:year_view_day_text_color="#696969"
                app:year_view_day_text_size="7sp"
                app:year_view_month_text_color="#ff0000"
                app:year_view_month_text_size="20sp"
                app:year_view_scheme_color="#f17706"
                app:year_view_select_text_color="#fff"
                app:year_view_week_height="12dp"
                app:year_view_week_text_color="#e1e1e1"
                app:year_view_week_text_size="6sp"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/waitThing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
        </android.support.v7.widget.RecyclerView>
    </com.haibin.calendarview.CalendarLayout>
</android.support.constraint.ConstraintLayout>