<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/white">

        <TextView
                android:id="@+id/searchTV"
                android:layout_width="match_parent"
                android:hint="搜索设计案例、家装材料"
                android:textCursorDrawable="@null"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/search_icon"
                android:background="@drawable/search_bac"
                android:drawableRight="@mipmap/clean_icon"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:layout_height="27dp"/>
        <!--
            <RadioGroup android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="25dp">
                <RadioButton android:layout_width="104dp"
                             android:layout_height="33dp"
                             android:button="@null"
                             android:text="全部"
                             android:gravity="center"
                             android:checked="true"
                             android:textColor="@drawable/sex_text_select"
                             android:textSize="14sp"
                             android:drawableBottom="@drawable/button_buttom_2"/>
                <RadioButton android:layout_width="104dp"
                             android:layout_height="33dp"
                             android:button="@null"
                             android:text="未读"
                             android:gravity="center"
                             android:layout_marginLeft="5dp"
                             android:textColor="@drawable/sex_text_select"
                             android:textSize="14sp"
                             android:background="@drawable/sex_select_3"/>
                <RadioButton android:layout_width="104dp"
                             android:layout_height="33dp"
                             android:button="@null"
                             android:text="其他"
                             android:layout_marginLeft="5dp"
                             android:gravity="center"
                             android:textColor="@drawable/sex_text_select"
                             android:textSize="14sp"
                             android:background="@drawable/sex_select_5"/>
            </RadioGroup>-->

        <android.support.v7.widget.RecyclerView
                android:id="@+id/tabRV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:spanCount="3"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
        >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/dataRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>