<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/moduleCL3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
>
    <TextView
            android:id="@+id/process2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施工进度"
            android:textColor="@color/color1f1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:textSize="15sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Construction dynamic"
            android:textColor="@color/color366"
            app:layout_constraintBaseline_toBaselineOf="@id/process2"
            app:layout_constraintLeft_toRightOf="@id/process2"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:textSize="12sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施工详情"
            android:textColor="@color/color366"
            app:layout_constraintTop_toTopOf="@id/process2"
            app:layout_constraintBottom_toBottomOf="@id/process2"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="12dp"
            android:textSize="12sp"/>

    <View
            android:id="@+id/hLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorD8D"
            app:layout_constraintTop_toBottomOf="@id/process2"
            android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/processRV2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:descendantFocusability="blocksDescendants"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/hLine2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="10dp"
    >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>