<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/logoIV"
            android:layout_width="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/color529"
            android:layout_height="278dp"/>

    <FrameLayout
            android:id="@+id/loginFL"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/logoIV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">


        <android.support.constraint.ConstraintLayout
                android:id="@+id/passwordCL"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/logoIV"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/accountIcon"
                    android:src="@mipmap/account"
                    android:layout_width="17dp"
                    app:layout_constraintLeft_toLeftOf="@id/fg1"
                    android:layout_marginLeft="12dp"
                    android:layout_height="20dp"/>
            <EditText
                    android:id="@+id/accountTV"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toLeftOf="@id/accountClean"
                    app:layout_constraintLeft_toRightOf="@id/accountIcon"
                    android:textCursorDrawable="@null"
                    android:textColor="#666"
                    android:layout_marginLeft="26dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textSize="16sp"
                    android:textColorHint="#999"
                    android:hint="请输入手机号码"
                    app:layout_constraintTop_toTopOf="@id/accountIcon"
                    app:layout_constraintBottom_toBottomOf="@id/accountIcon"
                    android:background="@null"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/accountClean"
                    android:src="@mipmap/clean"
                    android:layout_width="15dp"
                    app:layout_constraintRight_toRightOf="@id/fg1"
                    app:layout_constraintTop_toTopOf="@id/accountIcon"
                    app:layout_constraintBottom_toBottomOf="@id/accountIcon"
                    android:layout_marginRight="12dp"
                    android:layout_height="15dp"/>

            <View
                    android:id="@+id/fg1"
                    android:layout_width="match_parent"
                    android:background="#D8D8D8"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    app:layout_constraintTop_toBottomOf="@id/accountIcon"
                    android:layout_marginTop="12dp"
                    android:layout_height="1dp"/>


            <!--agadsgasdgadgadga-->

            <ImageView
                    android:id="@+id/passwordIcon"
                    android:src="@mipmap/password"
                    android:layout_width="17dp"
                    app:layout_constraintTop_toBottomOf="@id/fg1"
                    android:layout_marginTop="36dp"
                    app:layout_constraintLeft_toLeftOf="@id/fg2"
                    android:layout_marginLeft="12dp"
                    android:layout_height="20dp"/>
            <EditText
                    android:id="@+id/passwordED"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toLeftOf="@id/passwordClean"
                    app:layout_constraintLeft_toRightOf="@id/passwordIcon"
                    android:textCursorDrawable="@null"
                    android:textColor="#666"
                    android:layout_marginLeft="26dp"
                    android:hint="密码"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                    android:textColorHint="#999"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@id/passwordIcon"
                    app:layout_constraintBottom_toBottomOf="@id/passwordIcon"
                    android:background="@null"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/passwordClean"
                    android:src="@mipmap/clean"
                    android:layout_width="15dp"
                    app:layout_constraintRight_toRightOf="@id/fg2"
                    android:layout_marginRight="12dp"
                    app:layout_constraintTop_toTopOf="@id/passwordIcon"
                    app:layout_constraintBottom_toBottomOf="@id/passwordIcon"
                    android:layout_height="15dp"/>

            <View
                    android:id="@+id/fg2"
                    android:layout_width="match_parent"
                    android:background="#D8D8D8"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordIcon"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="1dp"/>


            <TextView
                    android:id="@+id/goRegisterTV"
                    android:layout_width="wrap_content"
                    android:text="验证码登录"
                    android:textColor="#66779E"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@id/fg2"
                    app:layout_constraintTop_toBottomOf="@id/fg2"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:id="@+id/verificationCL"
                android:layout_width="match_parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/logoIV"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/accountIcon2"
                    android:src="@mipmap/account"
                    android:layout_width="17dp"
                    app:layout_constraintLeft_toLeftOf="@id/fg3"
                    android:layout_marginLeft="12dp"
                    android:layout_height="20dp"/>
            <EditText
                    android:id="@+id/accountTV2"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toLeftOf="@id/accountClean2"
                    app:layout_constraintLeft_toRightOf="@id/accountIcon2"
                    android:textCursorDrawable="@null"
                    android:textColor="#666"
                    android:layout_marginLeft="26dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textSize="16sp"
                    android:textColorHint="#999"
                    android:hint="请输入手机号码"
                    app:layout_constraintTop_toTopOf="@id/accountIcon2"
                    app:layout_constraintBottom_toBottomOf="@id/accountIcon2"
                    android:background="@null"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/accountClean2"
                    android:src="@mipmap/clean"
                    android:layout_width="15dp"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="@id/fg3"
                    app:layout_constraintTop_toTopOf="@id/accountIcon2"
                    app:layout_constraintBottom_toBottomOf="@id/accountIcon2"
                    android:layout_marginRight="12dp"
                    android:layout_height="15dp"/>

            <View
                    android:id="@+id/fg3"
                    android:layout_width="match_parent"
                    android:background="#D8D8D8"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    app:layout_constraintTop_toBottomOf="@id/accountIcon2"
                    android:layout_marginTop="12dp"
                    android:layout_height="1dp"/>


            <!--agadsgasdgadgadga-->

            <ImageView
                    android:id="@+id/passwordIcon2"
                    android:src="@mipmap/password"
                    android:layout_width="17dp"
                    app:layout_constraintTop_toBottomOf="@id/fg3"
                    android:layout_marginTop="36dp"
                    app:layout_constraintLeft_toLeftOf="@id/fg4"
                    android:layout_marginLeft="12dp"
                    android:layout_height="20dp"/>
            <EditText
                    android:id="@+id/passwordED2"
                    android:layout_width="0dp"
                    app:layout_constraintRight_toLeftOf="@id/passwordClean2"
                    app:layout_constraintLeft_toRightOf="@id/passwordIcon2"
                    android:textCursorDrawable="@null"
                    android:textColor="#666"
                    android:layout_marginLeft="26dp"
                    android:hint="获取验证码"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColorHint="#999"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@id/passwordIcon2"
                    app:layout_constraintBottom_toBottomOf="@id/passwordIcon2"
                    android:background="@null"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/passwordClean2"
                    android:layout_width="72dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="12dp"
                    android:text="获取验证码"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:textColor="@color/colorc9c"
                    android:background="@drawable/login_rb_bac"
                    app:layout_constraintRight_toRightOf="@id/fg4"
                    app:layout_constraintTop_toTopOf="@id/passwordIcon2"
                    app:layout_constraintBottom_toBottomOf="@id/passwordIcon2"
            />

            <View
                    android:id="@+id/fg4"
                    android:layout_width="match_parent"
                    android:background="#D8D8D8"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordIcon2"
                    android:layout_marginLeft="37dp"
                    android:layout_marginRight="37dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="1dp"/>


            <TextView
                    android:id="@+id/goRegisterTV2"
                    android:layout_width="wrap_content"
                    android:text="密码登录"
                    android:textColor="#66779E"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="@id/fg4"
                    app:layout_constraintTop_toBottomOf="@id/fg4"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"/>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
    <RadioButton
            android:id="@+id/loginB"
            android:layout_width="0dp"
            android:background="@drawable/login_rb_bac"
            app:layout_constraintTop_toBottomOf="@id/loginFL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="74dp"
            android:text="@string/login"
            android:gravity="center"
            android:checked="true"
            android:button="@null"
            android:textColor="@color/white"
            android:layout_height="44dp"/>


    <CheckBox
            android:id="@+id/userAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            app:layout_constraintTop_toBottomOf="@id/loginB"
            app:layout_constraintLeft_toLeftOf="@+id/loginB"
            android:layout_marginTop="8dp"
            android:textColor="@color/color667"
            android:textSize="12sp"/>

    <TextView
            android:id="@+id/forgetpsw"
            android:layout_width="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/color667"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="@id/loginB"
            app:layout_constraintBaseline_toBaselineOf="@id/userAgreement"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>