<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理中"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/left_v_line"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="12dp"/>


    <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="10dp"
            android:background="@color/colorD8D"/>

    <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="问题描述：马桶坏了，水龙头漏水\n 状态：处理中 \n实况照片："
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/vLine"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/photoRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            app:spanCount="3"
            app:layout_constraintTop_toBottomOf="@id/content">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>