<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:layout_width="match_parent"
              android:layout_height="53dp"
              android:layout_gravity="center_horizontal"
              android:background="@null"
              android:hint="请输入您的姓名"
              android:textSize="18sp"
              android:textColor="@color/color333"
              android:textColorHint="#D4D4D4"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@drawable/bottom_line"
    />
</LinearLayout>