<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_height="match_parent">


    <TextView
            android:id="@+id/present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="当前手机号："
            app:layout_constraintTop_toTopOf="@id/accountTV"
            app:layout_constraintBottom_toBottomOf="@id/accountTV"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    <EditText
            android:id="@+id/accountTV"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="11"
            android:textCursorDrawable="@null"
            android:paddingLeft="10dp"
            android:textColor="@color/colorc9c"
            android:textSize="14sp"
            android:hint="请输入手机号码"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/present"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bg_amount_layout"
            android:layout_marginTop="108dp"
    />


    <TextView
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="当前手机号："
            app:layout_constraintTop_toTopOf="@id/passwordED"
            app:layout_constraintBottom_toBottomOf="@id/passwordED"
            app:layout_constraintLeft_toLeftOf="@id/present"
    />
    <EditText
            android:id="@+id/passwordED"
            android:layout_width="0dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorc9c"
            android:hint="输入验证码"
            android:textSize="14sp"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="6"
            android:paddingLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@id/smsB"
            app:layout_constraintLeft_toRightOf="@id/verify"
            app:layout_constraintTop_toBottomOf="@id/present"
            android:background="@drawable/bg_amount_layout"
            android:layout_height="40dp"/>


    <RadioButton
            android:id="@+id/smsB"
            android:layout_width="108dp"
            app:layout_constraintTop_toTopOf="@id/passwordED"
            app:layout_constraintBottom_toBottomOf="@id/passwordED"
            app:layout_constraintRight_toRightOf="parent"
            android:text="获取验证码"
            android:enabled="false"
            android:checked="false"
            android:textSize="13sp"
            android:background="@drawable/bac_ede"
            android:gravity="center"
            android:textColor="@color/color5D5"
            android:button="@null"
            android:layout_height="39dp"/>


    <RadioButton
            android:id="@+id/nextB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="确定"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/login_rb_bac"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="129dp"

    />
</android.support.constraint.ConstraintLayout>