<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@drawable/edit_bac"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:paddingLeft="10dp"
              android:gravity="center_vertical"
              android:hint="请输入旧密码"
              android:textColorHint="#C9C9C9"
              android:textSize="14sp"
              android:layout_marginTop="54dp"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@drawable/edit_bac"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:hint="请输入旧密码"
              android:paddingLeft="10dp"
              android:gravity="center_vertical"
              android:textColorHint="#C9C9C9"
              android:textSize="14sp"
              android:layout_marginTop="10dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="最少6位，数字+字母"
              android:textSize="12sp"
              android:textColor="#FF66779E"
              android:layout_marginLeft="55dp"
              android:layout_marginTop="5dp"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@drawable/edit_bac"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:hint="请输入旧密码"
              android:paddingLeft="10dp"
              android:gravity="center_vertical"
              android:textColorHint="#C9C9C9"
              android:textSize="14sp"
              android:layout_marginTop="10dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginLeft="36dp"
              android:layout_marginRight="36dp"
              android:background="@drawable/login_rb_bg_checked"
              android:layout_marginTop="200dp"
              android:text="确认修改密码"
              android:textColor="@color/white"
              android:textSize="18sp"
              android:gravity="center"
    />

</LinearLayout>