<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:background="@mipmap/test_bac_3"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="20dp"
                      android:background="@drawable/transparency_8000"
                      app:layout_constraintBottom_toTopOf="@id/address"
                      app:layout_constraintLeft_toLeftOf="@id/address"
                      android:layout_marginBottom="11dp"
                      android:text="中式风格"
                      android:textColor="@color/white"
                      android:textSize="11sp"
                      android:gravity="center"
                      android:paddingLeft="12dp"
                      android:paddingRight="12dp"
            />
            <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/banner"
                    android:background="@drawable/transparency_8000"
                    android:layout_marginBottom="27dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="北京市朝阳区左家庄街道"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
            />

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:id="@+id/moduleCL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/banner"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施工进度"
                    android:textColor="@color/color1f1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:textSize="15sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Construction schedule"
                    android:textColor="@color/color366"
                    app:layout_constraintLeft_toRightOf="@id/process"
                    app:layout_constraintBaseline_toBaselineOf="@id/process"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="13dp"
                    android:textSize="12sp"/>

            <View
                    android:id="@+id/hLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorD8D"
                    app:layout_constraintTop_toBottomOf="@id/process"
                    android:layout_marginTop="5dp"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/progressRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/hLine">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:id="@+id/moduleCL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/moduleCL1"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/process1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装修效果图"
                    android:textColor="@color/color1f1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:textSize="15sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Construction schedule"
                    android:textColor="@color/color366"
                    app:layout_constraintBaseline_toBaselineOf="@id/process1"
                    app:layout_constraintLeft_toRightOf="@id/process1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="13dp"
                    android:textSize="12sp"/>


            <View
                    android:id="@+id/hLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorD8D"
                    app:layout_constraintTop_toBottomOf="@id/process1"
                    android:layout_marginTop="5dp"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/processRV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/hLine1">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:id="@+id/moduleCL3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
        >
            <TextView
                    android:id="@+id/process2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施工进度"
                    android:textColor="@color/color1f1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:textSize="15sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Construction dynamic"
                    android:textColor="@color/color366"
                    app:layout_constraintBaseline_toBaselineOf="@id/process2"
                    app:layout_constraintLeft_toRightOf="@id/process2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="13dp"
                    android:textSize="12sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施工详情"
                    android:textColor="@color/color366"
                    app:layout_constraintTop_toTopOf="@id/process2"
                    app:layout_constraintBottom_toBottomOf="@id/process2"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="12dp"
                    android:textSize="12sp"/>

            <View
                    android:id="@+id/hLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorD8D"
                    app:layout_constraintTop_toBottomOf="@id/process2"
                    android:layout_marginTop="5dp"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/processRV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/hLine2"
                    app:layout_constraintBottom_toBottomOf="parent"
            >

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>