<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        <ImageView
                android:id="@+id/head"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@mipmap/doctor_head"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="8dp"/>


        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周远达"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/color333"
                android:layout_marginLeft="9dp"
                app:layout_constraintLeft_toRightOf="@id/head"
                app:layout_constraintTop_toTopOf="@id/head"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="综合评分：4.5"
                  android:textSize="10sp"
                  android:gravity="center"
                  android:textColor="@color/color666"
                  android:layout_marginLeft="12dp"
                  app:layout_constraintLeft_toRightOf="@id/name"
                  app:layout_constraintBaseline_toBaselineOf="@id/name"/>
        <TextView
                android:id="@+id/skilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擅长风格：中式、北欧、简装"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/color666"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"/>

        <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地：北京"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/color666"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/skilled"/>


        <RadioButton android:id="@+id/cancel"
                     android:layout_width="88dp"
                     android:layout_height="25dp"
                     android:text="预约设计师"
                     android:gravity="center"
                     android:visibility="gone"
                     android:background="@drawable/bac_366"
                     android:checked="true"
                     android:textSize="12sp"
                     android:button="@null"
                     android:textColor="@color/white"
                     android:layout_marginTop="4dp"
                     android:layout_marginRight="8dp"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toTopOf="@id/head"/>

        <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorF1F"
                app:layout_constraintTop_toBottomOf="@id/location"
                android:layout_marginTop="5dp"/>

        <TextView
                android:id="@+id/intro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我非常擅长于中式风格设计，下面是我的作品，如果你喜欢就联系我吧！"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@id/head"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLine"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/photoRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/intro"
                app:spanCount="3"
                android:layout_marginTop="5dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager">
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>