<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="12dp"/>

    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 2月"
            android:textColor="@color/color555"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fg"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="30dp"/>


    <View
            android:id="@+id/fg"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorFFE"
            app:layout_constraintLeft_toRightOf="@id/date"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="@id/dataRV"
            app:layout_constraintTop_toBottomOf="@id/year"
    />
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/date_icon"
               app:layout_constraintLeft_toLeftOf="@id/fg"
               app:layout_constraintRight_toRightOf="@id/fg"
               app:layout_constraintTop_toTopOf="@id/date"
               app:layout_constraintBottom_toBottomOf="@id/date"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/dataRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fg"
            app:layout_constraintRight_toRightOf="parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:overScrollMode="never"
            android:layout_marginLeft="5dp"
            >
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>