<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/headIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/test_head_icon_1"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              app:layout_constraintTop_toTopOf="@id/headIV"
              app:layout_constraintBottom_toBottomOf="@id/headIV"
              app:layout_constraintLeft_toRightOf="@id/headIV"
              app:layout_constraintRight_toLeftOf="@id/time"
              android:textColor="@color/color333"
              android:textSize="12sp"
              android:text="136 ****** 456"/>
    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/headIV"
            app:layout_constraintBottom_toBottomOf="@id/headIV"
            app:layout_constraintRight_toRightOf="parent"
            android:text="2019.08.22"
            android:textColor="@color/color999"
            android:layout_marginRight="30dp"
            android:textSize="12sp"/>

</android.support.constraint.ConstraintLayout>