<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@mipmap/test_bac_4"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/icon"
              app:layout_constraintLeft_toLeftOf="@id/icon"
              app:layout_constraintRight_toRightOf="@id/icon"
              android:textSize="12sp"
              android:text="玄关效果图"
              android:layout_marginTop="5dp"
              android:textColor="@color/color555"
    />
</android.support.constraint.ConstraintLayout>